environment:
  matrix:
    - PYTHON_VERSION: 2.7
      MINICONDA: C:\Miniconda
      ARCH: "64"
    - PYTHON_VERSION: 3.6
      MINICONDA: C:\Miniconda3
      ARCH: "64"
init:
  - "ECHO %PYTHON_VERSION% %MINICONDA%"

install:
  - "set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%"
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - "conda create -q -n test-environment python=%PYTHON_VERSION% numpy nose"

  # Install dependencies
  - activate test-environment
  - conda install -c conda-forge pyside
  - conda install -c conda-forge pyinstaller
 
  # Add to path the current folder
  - "SET PYTHONPATH=%PYTHONPATH%;%CD%"

  # Install SHARPpy
  - "python setup.py install"
  
  # Make binaries using PyInstaller
  - "pyinstaller runsharp/SHARPpy-win7-%ARCH%.spec"
  - "move dist\\SHARPpy.exe dist\\SHARPpy%ARCH%.exe"

build: off

# Turning off Test Script for now  
#test_script:
#  - "python sharppy/tests/test_url.py https://www.spc.noaa.gov/exper/soundings/18112100_OBS/OUN.txt"

artifacts:
  path: "dist\\SHARPpy64.exe"
  name: "SHARPpy64"

deploy:
  provider: GitHub
  release: $(appveyor_repo_tag_name)
  auth_token:
    secure: DB6sQwYCM7Dhhy+mjPkMd6kclvw0Sc2wglTJxcTBQue63dtIQRNa1dz/aqJG7Ygc
  artifact: "dist\\SHARPpy64.exe"
  draft: true
  prerelease: true
  on:
    appveyor_repo_tag: true
 
